{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tldraw/core": "^1.20.3",
    "@tldraw/tldraw": "^1.26.4",
    "next": "^11.0.1",
    "next-pwa": "^5.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "next-transpile-modules": "^8.0.0"
  }
}
